id: explore_clearing
title: "Exploring the Clearing"
background_prompt: "moonlit forest clearing with ancient trees, stars visible through canopy, mystical fog, peaceful night atmosphere"

dialogue:
  - narrator: "You carefully look around the clearing."
  - narrator: "Among the trees, you notice a faint path barely visible."
  - narrator: "There seems to be something shining in the distance."

choice:
  - text: "Follow the path"
    next: forest_path
  - text: "Investigate the shining object"
    next: find_amulet
  - text: "Go back to sleep"
    next: intro