id: forest_path
title: "The Forest Path"
background_prompt: "dark mysterious forest path with ancient trees, thick foliage blocking light, fading twilight, eerie atmosphere, ominous shadows"

dialogue:
  - narrator: "You walk deeper into the forest."
  - narrator: "The trees grow thicker and the light fades."
  - narrator: "Suddenly, you hear strange sounds all around you."

generate_image: "dark mysterious forest path with ancient trees"

choice:
  - text: "Run forward"
    next: escape_attempt
  - text: "Hide behind a tree"
    next: hide_attempt
  - text: "Stand your ground"
    next: stand_ground