id: meet_hermit
title: "Meeting the Hermit"

dialogue:
  - narrator: "An old man emerges from behind the trees."
  - character: hermit
    text: "I am the keeper of this forest. What brings you here?"
    mood: curious
  - narrator: "His eyes seem to hold ancient wisdom."
  - character: hermit
    text: "If you seek the way out, you must prove yourself."
    mood: serious

choice:
  - text: "Accept the challenge"
    next: challenge_accepted
  - text: "Ask for another way"
    next: alternative_path
