id: stand_ground
title: "Standing Firm"
background_prompt: "dark enchanted forest with swirling ethereal spirit shadows circling around brave figure, courageous stance, dramatic volumetric lighting, powerful atmosphere"

dialogue:
  - narrator: "You stand your ground firmly."
  - narrator: "The shadows circle around you but don't attack."
  - narrator: "It seems the forest respects courage."
  - narrator: "The shadows part, revealing a clear path."
  - narrator: "You walk calmly through the forest and find the exit."

next: ending_courage

music: ambient_mysterious_forest_atmosphere.mp3