id: take_amulet
title: "Taking the Amulet"
background_prompt: "dark forest path with warm golden glow emanating from pocket, cozy comforting light, mysterious treasure, safe atmosphere"

dialogue:
  - narrator: "You carefully pocket the amulet."
  - narrator: "It feels warm against your body."
  - narrator: "With this artifact, you venture further into the forest."
  - narrator: "The amulet helps you navigate the dark paths."
  - narrator: "Eventually, you find your way out of the forest."

next: ending_amulet