id: ending_magic

title: "The End - Magic"



background_prompt: "transcendent magical forest bathed in ethereal golden light, figure becoming one with nature, mystical transformation, magical ending"

background: "bg_ending_magic_transcendent_magical_forest_bathed_in_ethereal_gol_0.jpeg"



music_prompt: "ambient mysterious forest atmosphere"

music: "ambient_mysterious_forest_atmosphere.mp3"



dialogue:

  - narrator: "THE END"

    voice: "narr_the_end.mp3"

  - narrator: "You became one with the forest."

    voice: "narr_you_became_one_with.mp3"

  - narrator: "The amulet's magic changed you forever."

    voice: "narr_the_amulets_magic_ch.mp3"



is_ending: true