id: escape_attempt

title: "Running Away"



background_prompt: "forest stream at night with rushing crystal clear water, moonlight reflecting on surface, fallen log crossing, moonlit escape route"

background: "bg_escape_attempt_forest_stream_at_night_with_rushing_crystal_clear__0.jpeg"



music_prompt: "ambient mysterious forest atmosphere"

music: "ambient_mysterious_forest_atmosphere.mp3"



dialogue:

  - narrator: "You run forward through the forest."

    voice: "narr_you_run_forward_thro.mp3"

  - narrator: "The sounds grow louder behind you."

    voice: "narr_the_sounds_grow_loud.mp3"

  - narrator: "You stumble and fall into a hidden stream."

    voice: "narr_you_stumble_and_fall.mp3"

  - narrator: "The cold water shocks you, but also reveals the path clearly."

    voice: "narr_the_cold_water_shock.mp3"

  - narrator: "Following the stream, you finally escape the forest."

    voice: "narr_following_the_stream.mp3"



next: ending_escape