id: intro

title: "The Beginning"



# Background — describes what the scene background should show

background_prompt: "dark misty forest clearing at dawn, ancient trees, fog, ethereal atmosphere"

background: "bg_intro_dark_misty_forest_clearing_at_dawn__ancient_trees__0.jpeg"



# Music — background music

music_prompt: "ambient mysterious forest atmosphere"

music: "ambient_mysterious_forest_atmosphere.mp3"



dialogue:

  - narrator: "You wake up in a strange place. The air is thick with mist."

    voice: "narr_you_wake_up_in.mp3"

  - narrator: "You seem to be in the middle of a dense forest."

    voice: "narr_you_seem_to_be.mp3"



choice:

  - text: "Look around carefully"

    next: explore_clearing

  - text: "Call out for help"

    next: call_out

  - text: "Start walking deeper into the forest"

    next: forest_path