id: dark_omen
title: Dark Omen
background_prompt: Dense jungle path on Kashyyyk with ominous red-tinged sky, strange
  artifacts on ground - skull totems and dark symbols, fog rolling in, sense of dread,
  foreboding atmosphere, star wars universe
music: foreboding_jungle_danger__dense_forest_sounds__omi.mp3
dialogue:
- narrator: Kai-Tara ventures deep into the Shadow Lands alone. The jungle grows darker.
- narrator: The trees twist into unnatural shapes. Red-tinged mist swirls around her
    boots.
- character:
    id: kai_tara
    text: The dark side is strong here. I can feel it pressing against my mind.
    mood: strained
    image: char_dark_omen_kai_tara_strained_human_female_Jedi_Knight__brown_hair_in__0.jpeg
- narrator: She steps over ancient stone markers carved with Sith runes.
- narrator: A roar echoes through the trees. Not animal. Mechanical.
- narrator: Battle droids emerge from the shadows, red optics blazing.
choice:
- text: Engage with lightsaber
  next: sith_shrine
- text: Use Force to sense their weak points
  next: sith_shrine
background: bg_dark_omen_Dense_jungle_path_on_Kashyyyk_with_ominous_red_tin_0.jpeg
