id: disturbance_detected
title: Disturbance in the Force
background_prompt: Same temple corridor but now with ominous dark red energy cracks
  visible in the air, shadows moving unnaturally, sense of dread, dramatic lighting,
  star wars universe
music: ominous_tension_build__dark_strings__low_droning_b.mp3
dialogue:
- narrator: Suddenly, a violent disturbance ripples through the Force!
- narrator: Kai-Tara gasps, her eyes snapping open. The walls seem to pulse with dark
    energy.
- character:
    id: kai_tara
    text: Something is wrong. A cold darkness... I've never felt anything like this.
    mood: alert
    image: char_disturbance_detected_kai_tara_alert_human_female_Jedi_Knight__brown_hair_in__0.jpeg
- narrator: She springs to her feet, lightsaber in hand, senses straining.
- character:
    id: kai_tara
    text: This feeling... it's not just a disturbance. It's a presence.
    mood: alert
    image: char_disturbance_detected_kai_tara_alert_human_female_Jedi_Knight__brown_hair_in__0.jpeg
choice:
- text: Rush to Master's study immediately
  next: masters_lair
- text: Check the communications room first
  next: urgent_transmission
- text: Head to the shuttle bay
  next: shuttle_bay
background: bg_disturbance_detected_Same_temple_corridor_but_now_with_ominous_dark_red_0.jpeg
