id: jedi_temple_dawn
title:
  en: "Dawn at the Temple"
  ru: "Рассвет в Храме"
background_prompt: Jedi temple balcony overlooking Kashyyyk jungle canopy at sunrise,
  golden hour light, mist rising from giant Wroshyr trees, distant waterfalls, epic
  cinematic landscape, star wars universe
music: peaceful_morning_temple_atmosphere__gentle_wind_ch.mp3
is_video: true
video: jedi_temple_aerial.mp4
video_prompt: Epic aerial shot of ancient Jedi temple on distant planet, massive spires glowing with blue force energy, young padawans training on courtyards, cinematic Star Wars style, dramatic lighting
video_duration: 6
dialogue:
- narrator:
    en: "The first light of dawn breaks over the jungle moon of Kashyyyk."
    ru: "Первый свет зари пробивается над лесным спутником Кашиикк."
- narrator:
    en: "Kai-Tara Ven stands on the balcony of the Jedi temple, her eyes closed, breathing in the energy of the Force."
    ru: "Кай-Тара Вен стоит на балконе Храма Джедаев, её глаза закрыты, она вдыхает энергию Силы."
- character:
    id: kai_tara
    text:
      en: "The Force flows through all living things. The jungle speaks to me."
      ru: "Сила течёт через всё живое. Лес говорит со мной."
    mood: focused
    image: char_jedi_temple_dawn_kai_tara_focused_human_female_Jedi_Knight__brown_hair_in__0.jpeg
- narrator:
    en: "A new day begins for the Jedi Knight. But today feels different..."
    ru: "Новый день начинается для рыцаря Джедая. Но сегодня всё чувствуется иначе..."
background: bg_jedi_temple_dawn_Jedi_temple_balcony_overlooking_Kashyyyk_jungle_ca_0.jpeg
next: meditation_room