id: lightsaber_ignite
title:
  en: "Energy Blade Ignition"
  ru: "Активация Энергетического Клинка"
background_prompt: close up of energy blade ignition, glowing plasma extending with
  motion blur, humming energy, sparks, cinematic weapon reveal
music: heroic_adventure_flight__epic_orchestral__John_Wil.mp3
is_video: true
video_prompt: Close up of glowing blue energy blade igniting, plasma beam extending
  with bright flash and motion blur, sparks flying, energy humming, cinematic weapon
  activation, sci-fi fantasy animation
video_duration: 6
background: bg_lightsaber_ignite_close_up_of_energy_blade_ignition__glowing_plasma__0.jpeg
dialogue: []