id: meditation_room
title:
  en: "Morning Meditation"
  ru: "Утренняя Медитация"
background_prompt: Interior Jedi meditation chamber with stained glass windows showing
  cosmic symbols and Force energy patterns, soft golden light streaming through, minimalist
  interior with meditation cushions, peaceful atmosphere, star wars universe
music: calm_meditation_ambient__soft_pads__gentle_breathi.mp3
dialogue:
- narrator:
    en: "Kai-Tara enters the meditation chamber, kneeling on the cold stone floor."
    ru: "Кай-Тара входит в медитационную комнату, опускаясь на холодный каменный пол."
- narrator:
    en: "She ignites her blue lightsaber briefly, the blade humming with energy."
    ru: "Она на мгновение активирует свой синий световой меч, лезвие гудит энергией."
- character:
    id: kai_tara
    text:
      en: "There is no emotion, there is peace."
      ru: "Нет эмоций — есть покой."
    mood: focused
    image: char_meditation_room_kai_tara_focused_human_female_Jedi_Knight__brown_hair_in__0.jpeg
- narrator:
    en: "As she meditates, visions begin to flow through the Force..."
    ru: "Когда она медитирует, видения начинают течь сквозь Силу..."
next: disturbance_detected
background: bg_meditation_room_Interior_Jedi_meditation_chamber_with_stained_glas_0.jpeg