id: disturbance_detected
title: "Disturbance in the Force"
background_prompt: "Same temple corridor but now with ominous dark red energy cracks visible in the air, shadows moving unnaturally, sense of dread, dramatic lighting, star wars universe"
music: ominous_tension_build.mp3

dialogue:
  - narrator: "Suddenly, a violent disturbance ripples through the Force!"
    image_prompt: "dark energy shockwave rippling through temple corridor, red cracks in reality, dramatic"
  - narrator: "Kai-Tara gasps, her eyes snapping open. The walls seem to pulse with dark energy."
    image_prompt: "female Jedi eyes wide open in shock, gasped expression, red ominous energy around her"
  - character: kai_tara
    text: "Something is wrong. A cold darkness... I've never felt anything like this."
    mood: alert
    image_prompt: "female Jedi knight standing alert with hand on lightsaber, concerned expression, ominous red glow"
  - narrator: "She springs to her feet, lightsaber in hand, senses straining."
    image_prompt: "Jedi springing to feet with ignited lightsaber, combat ready stance, worried expression"
  - character: kai_tara
    text: "This feeling... it's not just a disturbance. It's a presence."
    mood: alert
    image_prompt: "Jedi knight reaching out with Force sense, concentrated expression, dark energy swirling"

choice:
  - text: "Rush to Master's study immediately"
    next: masters_lair
  - text: "Check the communications room first"
    next: urgent_transmission
  - text: "Head to the shuttle bay"
    next: shuttle_bay